# music-platform

./: README.md  pom.xml
core/audio-engine/: pom.xml
core/audio-engine/src/main/java/com/soundapp/music/audio/: AudioContext.java
core/audio-engine/src/main/java/com/soundapp/music/core/: AudioContext.java  AudioEngine.java  AudioIOManager.java
core/audio-engine/src/main/java/com/soundapp/music/core/engine/: AudioContext.java
launcher/app-starter/: pom.xml
launcher/app-starter/src/main/java/com/soundapp/music/: MusicPlatformApplication.java
launcher/app-starter/src/main/java/com/soundapp/music/controller/: AudioController.java
launcher/app-starter/src/main/resources/: application.yml
